{
  "name": "unit_test",
  "version": "1.0.0",
  "description": "Unit test with Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "MDS",
    "Project",
    "unit",
    "tests"
  ],
  "author": "MDS",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbswizz75/mds3_unittesting_2020.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbswizz75/mds3_unittesting_2020/issues"
  },
  "homepage": "https://github.com/jbswizz75/mds3_unittesting_2020#readme"
}
